# JOYRIDE

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: --bug.md  --refactor.md  --request.md  -feature.md
client/: declaration.d.ts  package-lock.json  package.json  tsconfig.json
client/public/: index.html  manifest.json
client/public/icons/: browserconfig.xml
client/src/: App.tsx  api.ts  index.tsx  main.scss
client/src/apis/: AuthAPI.ts  CrsAPI.ts  authAPI.ts  axios.ts  courseAPI.ts  coursesAPI.ts  meetupAPI.ts  userAPI.ts
client/src/components/common/: CheckBox.tsx
client/src/hooks/: useAuthAPI.ts  useClientFilter.ts  useDialog.ts  useFilter.ts  useFilterBoard.ts  useInput.ts  useRecoilCacheRefresh.ts  useResponsivePopup.ts  useSetUserId.ts  useSignup.ts  useToggle.ts  useToggle.tsx
client/src/hooks/common/: useCheckBox.ts  useInput.ts  useToggle.ts
client/src/hooks/signup/: useSignupFormData.tsx  useSignupStepActions.tsx  useSignupStepControls.tsx
client/src/routes/Auth/: index.tsx
client/src/states/: atoms.ts  auth.ts  common.ts  course.ts  meetup.ts  selectors.ts
client/src/styles/: base.scss  mixins.scss  typography.scss  variables.scss
client/src/types/: auth.ts  authentication.ts  callback.ts  common.ts  course.ts  meetup.ts
client/src/typescript/: interfaces.ts  types.ts
client/src/utils/: calculate.ts  constants.ts  filter.ts  getErrorMessage.ts  order.ts  regex.ts  stringify.ts  urls.ts
src/main/resources/: application.yml
(+391 files in other folders)
